<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Version.csproj.include" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$(VersionSemantic)</Version>
  </PropertyGroup>

  <Import Project="SourceLink.csproj.include" />
  
  <ItemGroup>
    <PackageReference Include="Nanomite.Common" Version="1.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Ext\src\csharp\Grpc.Core\Grpc.Core.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>


</Project>
