# nanomite-core-network

./: .gitmodules
src/: Nanomite.Core.Network.sln  Nanomite.Services.Grpc.sln
src/Nanomite.Core.Network/: AsyncCommandProcessor.cs  CommunicationClient.cs  CommunicationServer.cs  Nanomite.Core.Network.csproj  NanomiteClient.cs  SourceLink.csproj.include  TokenObserver.cs  Version.csproj.include
src/Nanomite.Core.Network.Common/: Nanomite.Core.Network.Common.csproj  StreamQueueWorker.cs
src/Nanomite.Core.Network.Common/Chunking/: ChunkReceiver.cs  ChunkSender.cs
src/Nanomite.Core.Network.Common/Grpc/: Command.cs  CommandType.cs  Constraint.cs  FetchRequest.cs  File.cs  FileChunk.cs  GrpcResponse.cs  GrpcServerInterface.cs  GrpcServerInterfaceGrpc.cs  NetworkUser.cs  ResultCode.cs  SSubscriptionMessage.cs  ServiceMetaData.cs  SubscriptionMessage.cs  UFile.cs  UFileChunk.cs
src/Nanomite.Core.Network.Common/Models/: NetworkHeader.cs  StaticCommandKeys.cs
src/Nanomite.Core.Network.Common/Protos/GRPC.MODELS/: Command.proto  CommandType.proto  Constraint.proto  FetchRequest.proto  File.proto  FileChunk.proto  GrpcResponse.proto  GrpcServer_Interface.proto  NetworkUser.proto  ResultCode.proto  S_SubscriptionMessage.proto  ServiceMetaData.proto  SubscriptionMessage.proto  U_File.proto  U_FileChunk.proto
src/Nanomite.Core.Network.Common/Services/: IChunkReceiver.cs  IChunkSender.cs  IClient.cs  IServer.cs  IStream.cs
src/Nanomite.Core.Network.Grpc/: GrpcClient.cs  GrpcServer.cs  Nanomite.Core.Network.Grpc.csproj
src/Nanomite.Core.Network.Grpc/Extensions/: CommandExtensions.cs
src/Nanomite.Core.Network.Grpc/Grpc/: Command.cs  CommandType.cs  FetchRequest.cs  GrpcResponse.cs  GrpcServerInterface.cs  GrpcServerInterfaceGrpc.cs  NetworkUser.cs  ResultCode.cs
src/Nanomite.Core.Network.Grpc/Models/: GrpcGuard.cs  GrpcStream.cs
src/Nanomite.Core.Network.Grpc/Protos/GRPC.MODELS/: Command.proto  CommandType.proto  FetchRequest.proto  GrpcResponse.proto  GrpcServer_Interface.proto  NetworkUser.proto  ResultCode.proto
src/Nanomite.Services.Grpc/: GrpcClient.cs  GrpcServer.cs  Nanomite.Services.Network.Grpc.csproj  SourceLink.csproj.include  Version.csproj.include
src/Nanomite.Services.Grpc/Extensions/: CommandExtensions.cs
src/Nanomite.Services.Grpc/Grpc/: Command.cs  CommandType.cs  FetchRequest.cs  GrpcServerInterface.cs  GrpcServerInterfaceGrpc.cs  NetworkUser.cs  UFile.cs  UFileChunk.cs
src/Nanomite.Services.Grpc/Models/: GrpcStream.cs
src/Nanomite.Services.Grpc/Protos/GRPC.MODELS/: GrpcServer_Interface.proto  ResultCode.proto
src/Nanomite.Services.Network/: AsyncCommandProcessor.cs  CommunicationClient.cs  CommunicationServer.cs  Nanomite.Services.Network.csproj  NanomiteClient.cs
src/Nanomite.Services.Network.Common/: Nanomite.Services.Network.Common.csproj  StreamQueueWorker.cs  Version.csproj.include
src/Nanomite.Services.Network.Common/Models/: GrpcHeader.cs  StaticCommandKeys.cs
src/Nanomite.Services.Network.Common/Services/: IChunkReceiver.cs  IChunkSender.cs  IClient.cs  IServer.cs  IStream.cs
src/Nanomite.Services.Network.Grpc/: GrpcClient.cs  GrpcServer.cs  Nanomite.Services.Network.Grpc.csproj
src/Nanomite.Services.Network.Grpc/Grpc/: Command.cs  CommandType.cs  GrpcResponse.cs  GrpcServerInterface.cs  GrpcServerInterfaceGrpc.cs  ResultCode.cs
src/Nanomite.Services.Network.Grpc/Models/: GrpcGuard.cs
src/Nanomite.Services.Network.Grpc/Protos/: generate_csharp_protos.bat
src/Nanomite.Services.Network.Grpc/Protos/GRPC.MODELS/: Command.proto  CommandType.proto  FetchRequest.proto  GrpcResponse.proto  GrpcServer_Interface.proto  NetworkUser.proto
