<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Version.csproj.include" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$(VersionSemantic)</Version>
  </PropertyGroup>

  <Import Project="SourceLink.csproj.include" />

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="1.11.1" />
    <PackageReference Include="Nanomite.Common" Version="1.0.0" />
    <PackageReference Include="semver.core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nanomite.Core.Network.Common\Nanomite.Core.Network.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Nanomite.Core.Network.Grpc\Nanomite.Core.Network.Grpc.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
